# Blazor-Dotnet-Oracle-CRUD

./: BlazorCrudApp.sln
BlazorCrudApp/BlazorCrudApp/: BlazorCrudApp.csproj  Program.cs  appsettings.json
BlazorCrudApp/BlazorCrudApp.Client/: BlazorCrudApp.Client.csproj  _Imports.razor
BlazorCrudApp/BlazorCrudApp.Client/Pages/: Anything.razor  DesignationPage.razor  EmployeePage.razor
BlazorCrudApp/BlazorCrudApp/Components/: _Imports.razor
BlazorCrudApp/BlazorCrudApp/Components/Layout/: NavMenu.razor
BlazorCrudApp/BlazorCrudApp/Components/Pages/: CustomerPage.razor
BlazorCrudApp/BlazorCrudApp/Data/: AppDbContext.cs
BlazorCrudApp/BlazorCrudApp/Migrations/: 20240811053653_AddCustomerTable.Designer.cs  20240811053653_AddCustomerTable.cs  20240811060244_UpdateCustomerTable.Designer.cs  20240811060244_UpdateCustomerTable.cs  20240811064144_UpdateCustomer2Table.Designer.cs  20240811064144_UpdateCustomer2Table.cs  20240811065301_UpdateCustomer3Table.Designer.cs  20240811065301_UpdateCustomer3Table.cs  AppDbContextModelSnapshot.cs
BlazorCrudApp/BlazorCrudApp/Models/: CustomerModel.cs
BlazorCrudApp/BlazorCrudApp/Properties/: launchSettings.json
BlazorCrudApp/BlazorCrudApp/Services/: CustomerService.cs  ICustomerService.cs
Shared/: Shared.csproj
Shared/Data/: AppDbContext.cs
Shared/Models/: CustomerModel.cs  DesinationModel.cs
Shared/Services/: CustomerService.cs  ICustomerService.cs
Shared/Services/Designation/: DesignationService.cs  IDesignationService.cs
